<!DOCTYPE html>

<html lang="tr-TR">
<head>
    <title>Alan Arifi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_a.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
        @media (max-width: 1024px) {

            .wsite-section-wrap {
                width: 100% !important;
                border: none !important;
            }

        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-inverse purple-strike">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html"><span style="font-size: 24px;"><strong>Alan Arifi</strong></span> </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#"><span style="font-size: 18px;">Hacettepe Üniversitesi</span> </a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li><a href="#"><span style="font-size: 18px;">Bilgisayar ve Öğretim Teknolojileri Eğitimi Bölümü </span> </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><button class="btn menu-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span> Menu</button></li>
            </ul>
        </div>
    </div>
    <div class="mega-menu">
        <ul>
            <li>
                <a href="www.html" class="mega-menu-sub-link">Word Wide Web (www)</a>
            </li>
            <li>
                <a href="wifi.html" class="mega-menu-sub-link">Kablosuz Ağ Bağlantısı (Wifi)</a>   
            </li>
            <li>
                <a href="lan.html" class="mega-menu-sub-link">Yerel Ağ Bağlantısı (Lan)</a>
            </li>
            <li>
                <a href="data.html" class="mega-menu-sub-link">Data</a>
            </li>
            <li>
                <a href="host.html" class="mega-menu-sub-link">Host</a>
            </li>
        </ul>

    </div>
    <!-- Mega Menu end -->


</nav>

<!-- Bootstrap Navbar end -->




<!-- Site Content begin -->

<div class="container-fluid">



    <!-- Left Area begin -->

  <div class="main-wrap">



        <!-- Breadcrumb begin -->

    <ol class="breadcrumb">

            <li class="breadcrumb-item"><a href="index.html">Anasayfa</a></li>

        </ol>

        <!-- Breadcrumb end -->


        <!-- Blog Boxes begin -->
      <div class="main-wrap">

        <!-- image begin -->
        <div class="card visible-lg visible-md">

              <a href="javascript:void(0);"><img src="../img/images1.jpg" alt="BlogResim" class="card-image"></a>

              <div class="card-block">
                <h4 class="card-title">Alan Arifi</h4>
                <p class="card-text faint-text"> Bu site BTÖ312-Çoklu Ortam Tasarımı Dersi Kapsamında Tasarlanmıştır.</p>

              </div>

              <div class="card-footer">

                  <p><span class="card-text-left">04.06.2018</span></p>

              </div>

          </div>
  
        <div id="sidebar-wrapper" class="col-md-3 col-sm-3 visible-lg visible-md">



        </div>
        <!-- Right Sidebar end -->

      <div id="wsite-content" class="wsite-elements wsite-not-footer" >
            <div class="wsite-section-wrap">
        <div class="wsite-section wsite-body-section wsite-background-30">
          <div class="wsite-section-content col-lg-12">
            <div class="container">
              <div class="wsite-section-elements">
                <h2 class="wsite-content-title" style="text-align:left;"><font size="6">Web Terminolojisi nedir acaba?</font></h2>
                <div class="paragraph" style="text-align:left;display:block;"><strong><em><u><font><font color="#c23b3b">Alan Arifi</font></font></u></em></strong><span style="color: rgb(62, 62, 62);"></span><strong></strong><span style="color:rgb(62, 62, 62); font-weight:400"></span></div>
                <div>
                  <div class="wsite-multicol col-md-11">
                    <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td class="wsite-multicol-col" style="width:50%; padding:0 15px;"><div> </div></td>
                            <td class="wsite-multicol-col" style="width:100%; padding:0 15px;"><div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;">
                              <div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
                                <div class="col-md-10">
                                  <p><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p></strong>
                                </div>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p> İnternet ve bilgisayar sektörü sürekli gelişen ve neredeyse hiçbir zaman durmayan bir yapıya sahip. Bu sistemler ne kadar hızlı gelişiyorsa onunla paralel olarak da yeni terimler ortaya çıkıyor. İnternet ortamında kullanılan terimlere bakarsanız <strong>10 sene önceki terimlerin</strong> üzerine bir o kadar hatta daha fazla daha terim eklenmiştir.Web tabanlı çalışmalarda temel literatür kavramlarının bir çoğu ingilizcedir.&nbsp; </p>
                                <p><strong>WEB Terminolojisi ne işe yarar?</p></strong>
                                <p>İnternet, çok protokollü bir ağ olup birbirine bağlı bilgisayar ağlarının tümü olarak da tanımlanabilir. Binlerce akademik ve ticari ağla devlet ve serbest bilgisayar ağının birbirine bağlanmasıyla oluşmuştur. Bilgisayarlar arasında bilgi çeşitli protokollere göre paketler halinde transfer edilir. İnternet üzerinde elektronik posta ve birbirine bağlı sayfalar gibi çok çeşitli bilgiler ve hizmetler vardır. İnternet üzerinden oyunlar da oynanabilir. </p>
                                <p>İnternet ve “World Wide Web” sözcükleri günlük kullanımda genelde aynı anlamda kullanılır fakat aynı şey değillerdir. İnternet yazılım ve donanım altyapısı ile sağlanan küresel veri iletişim dizgesidir fakat web internet ile sağlanan iletişim şekillerinden yalnızca birisidir. </p>
                                <p>İnternet kullanırken bazı kavramlar hakkında bilgi almak gerekmektedir. Yaşamımız da okulumuzda kazançlarımıza kadar her alanda etkili hazinedir.</p>
                                <p>Günümüzde internet ortamında sunucular arasında bilgi aktarımını ve bilginin kontrolünü sağlayan pek çok protokol bulunmaktadır.</p>
                                <p>&nbsp;</p>
                              </div>
</div>
                        
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                    <div>
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                  <hr class="styled-hr" style="width:100%;">
                  <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                </div>

                
            </div>
        </div>

        </div>
        </div>
        </div>

  </div>

  </div>
        <!-- Blog Boxes end -->



    </div><!-- Left Area end -->


</div> <!-- Site Content end -->





<!-- Footer Row begin -->

<footer>

    


    <hr>

    <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12">

            <img src="../img/hacettepe_logo.png" alt="HacettepeLogo">

        </div>


<center>
<div class="col-md-3 col-sm-6 col-xs-12">

            <h5>Site Haritası</h5>

            <a href="www.html">Word Wide Web (www)</a>

            <a href="wifi.html">Kablosuz Ağ Bağlantısı (Wifi)</a>

            <a href="lan.html">Yerel Ağ Bağlantısı (Lan)</a>

            <a href="data.html">Data</a>
            
            <a href="host.html">Host</a>

        </div>


       
<div class="col-md-3 col-sm-6 col-xs-12">

            <h5>Sosyal Medya</h5>

            

            <a href="https://twitter.com/alan_arifi/">Twitter</a>

        </div>
<div class="col-md-3 col-sm-6 col-xs-12">

            <h5>İletişim</h5>

            <span class="reverse">moc.kooltuo@ifiranala</span>



        </div>
</center>

    </div>
<center><font color="white">Bu sayfanın bütün hakları Hacettepe Üniversitesine aittir. Copright@2018</font></center>
</footer>

<!-- Footer Row end -->





<!-- JavaScripts begin -->



<!-- JQuery -->

<script src="../js/jquery.min.js"></script>

<!-- Bootstrap Js -->

<script src="../js/bootstrap.min.js"></script>

<!-- Main Js -->

<script src="../js/main.js"></script>


<!-- JavaScripts end -->

</body>


<!-- Mirrored from yunus.hacettepe.edu.tr/~ozkok/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Jun 2018 15:39:32 GMT -->
</html>